TOKEN_SECRET_KEY="secret_key_for_access"
REFRESH_TOKEN_SECRET="secret_key_for_refresh"
GOOGLE_CLIENT_ID="1031658330158-e07p2m6060jidqojitk72nad7mo2qd53.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/v3/auth/google/callback"